\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Lab Exercises}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hypothesis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Types of Data}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Shape of Data}{6}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}About The Normal Distribution (Bell Curve)}{6}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}Excess Kurtosis}{7}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}Skew}{8}{subsubsection.1.3.2.3}
\contentsline {section}{\numberline {1.4}Installing and Starting SOFA}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Importing Data}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Activity 1}{13}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Deliverable}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Central Measures}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Central Measures}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}N}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mean}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Median}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mode}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sum}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Procedure}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calculating Mean, Median, and N}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Activity 1: Central Measures}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Grouping}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Activity 2: Grouping}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Mode}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Activity 3: Mode for Numeric Data}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Activity 4: Mode for Text Data}{24}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Examples}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Deliverable}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Data Dispersion}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Measures of Data Dispersion}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Range}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Quartiles}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Standard Deviation}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Procedure}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Calculations}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Activity 1: Simple Statistics}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Grouping Variables}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Activity 2: Grouped Statistics}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Filtering}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Activity 3: Filtering}{33}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Deliverable}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Visualizing Dispersion}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Procedure}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Boxplots}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Activity 1: Simple Boxplot}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Grouped Boxplot}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Activity 2: Grouped Boxplots}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Grouped Boxplots By Series}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Activity 3: Grouped Boxplots by Series}{44}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Deliverable}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Frequency Tables}}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Frequency Tables}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Crosstabs}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Complex Crosstabs}{49}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Procedure}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Frequency Table}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Activity 1: Frequency Table}{51}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Crosstabs}{51}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Activity 2: Crosstabs}{53}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Activity 3: Complex Crosstabs}{53}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Deliverable}{53}{section.5.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Visualizing Frequency}}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Visualizing Data}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Histogram}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bar Chart}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Clustered Bar Chart}{57}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Pie Chart}{59}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Line Charts}{60}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Procedure}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Histogram}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Activity 1: Histogram}{62}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Line Charts}{62}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Activity 2: Line Chart}{67}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Bar Chart}{67}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Activity 3: Bar Chart}{68}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Clustered Bar Chart}{69}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Activity 4: Clustered Bar Chart}{70}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Pie Chart}{70}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}Activity 5: Pie Chart}{71}{subsection.6.3.10}
\contentsline {section}{\numberline {6.4}Deliverable}{71}{section.6.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Correlation}}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Correlation and Causation}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pearson's R}{73}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Spearman's Rho}{74}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Significance}{75}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Chi-Square}{76}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Degrees of Freedom}{77}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Scatter Plots}{78}{section.7.4}
\contentsline {section}{\numberline {7.5}Procedure}{80}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Pearson's R}{80}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Activity 1: Pearson's R}{81}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Spearman's Rho}{81}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Activity 2: Spearman's Rho}{83}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Chi Square}{83}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Activity 3: Chi Square}{84}{subsection.7.5.6}
\contentsline {section}{\numberline {7.6}Deliverable}{84}{section.7.6}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Regression}}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Regression}{87}{section.8.2}
\contentsline {section}{\numberline {8.3}Procedure}{89}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Activity 1: Predictive Regression 1}{91}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Activity 2: Predictive Regression 2}{91}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Deliverable}{91}{section.8.4}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Hypothesis Testing: Nonparametric Tests}}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{93}{section.9.1}
\contentsline {section}{\numberline {9.2}Kruskal-Wallis H}{93}{section.9.2}
\contentsline {section}{\numberline {9.3}Wilcoxon Signed Ranks}{93}{section.9.3}
\contentsline {section}{\numberline {9.4}Mann-Whitney U}{94}{section.9.4}
\contentsline {section}{\numberline {9.5}Procedure}{94}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Statistics Wizard}{94}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Activity 1: Wizard}{98}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Chi Square}{98}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Correlation - Spearman's}{98}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Kruskal-Wallis H}{98}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Activity 2: Kruskal-Wallis H}{100}{subsection.9.5.6}
\contentsline {subsection}{\numberline {9.5.7}Mann-Whitney U}{101}{subsection.9.5.7}
\contentsline {subsection}{\numberline {9.5.8}Activity 3: Mann-Whitney U}{102}{subsection.9.5.8}
\contentsline {subsection}{\numberline {9.5.9}Wilcoxon Signed Ranks}{103}{subsection.9.5.9}
\contentsline {subsection}{\numberline {9.5.10}Activity 4: Wilcoxon Signed Ranks}{104}{subsection.9.5.10}
\contentsline {section}{\numberline {9.6}Deliverable}{104}{section.9.6}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Hypothesis Testing: Parametric Tests}}{107}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{107}{section.10.1}
\contentsline {section}{\numberline {10.2}ANOVA}{107}{section.10.2}
\contentsline {section}{\numberline {10.3}t-test - Independent}{107}{section.10.3}
\contentsline {section}{\numberline {10.4}t-test - Paired}{108}{section.10.4}
\contentsline {section}{\numberline {10.5}Procedure}{108}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}ANOVA}{108}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Activity 1: ANOVA}{113}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Correlation - Pearson's}{114}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}t-test - Independent}{114}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}Activity 2: t-test - Independent}{116}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}t-test - Paired}{116}{subsection.10.5.6}
\contentsline {section}{\numberline {10.6}Deliverable}{118}{section.10.6}
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Final}}{119}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{119}{section.11.1}
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Appendix}}{121}{part.2}
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Appendix}}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Appendix A: Datasets}{123}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}bdims}{123}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}births}{125}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}cars}{126}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}doorsurvey}{126}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}email}{127}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}gifted}{128}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}maincafe}{129}{subsection.12.1.7}
\contentsline {subsection}{\numberline {12.1.8}rivers}{130}{subsection.12.1.8}
\contentsline {subsection}{\numberline {12.1.9}tutoring}{130}{subsection.12.1.9}
\contentsline {section}{\numberline {12.2}Appendix B: Recoding Variables}{131}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Background}{131}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Recoding Variables With \texttt {SOFA}}{131}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Appendix C: SOFA Exports}{132}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Styles}{132}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Exporting a File}{133}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Copy/Paste Output}{134}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Reports}{134}{subsection.12.3.4}
