This is BibTeX, Version 0.99dThe top-level auxiliary file: LabManual.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Foreword.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/centMeas.aux
A level-1 auxiliary file: Chapters/dispersion.aux
A level-1 auxiliary file: Chapters/visDispersion.aux
A level-1 auxiliary file: Chapters/freqTables.aux
A level-1 auxiliary file: Chapters/visFreq.aux
A level-1 auxiliary file: Chapters/correlation.aux
A level-1 auxiliary file: Chapters/regression.aux
A level-1 auxiliary file: Chapters/hypTestNonPara.aux
A level-1 auxiliary file: Chapters/hypTestPara.aux
A level-1 auxiliary file: Chapters/final.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
Database file #1: LabManual-blx.bib
Biblatex version: 2.9
