\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Normal Distribution\relax }}{7}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Normal Distribution Kurtosis $ = -1.34 $\relax }}{8}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Normal Distribution Kurtosis $ = -0.45 $\relax }}{8}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Normal Distribution Kurtosis $ = 0.36 $\relax }}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Normal Distribution Kurtosis $ = 1.75 $\relax }}{9}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Normal Distribution With Positive Skew\relax }}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Normal Distribution With Negative Skew\relax }}{10}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Finding CSV File To Import\relax }}{11}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Checking Import Data\relax }}{12}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Mixed Data Warning\relax }}{13}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Import Success\relax }}{13}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Recoding Spam Field\relax }}{14}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Recode Warning on Save\relax }}{15}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Recoding Weight Gained\relax }}{15}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Recoding Father's Age\relax }}{16}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Recoding Mother's Age\relax }}{16}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces The Top Of The Cars Data Table\relax }}{16}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Central Measures for Rivers: Steps 1-2\relax }}{22}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Central Measures for Rivers: Step 3\relax }}{22}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Central Measures for Rivers: Step 4\relax }}{23}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Central Measures for Rivers: Step 5\relax }}{23}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Setting Up Groups of Central Measures\relax }}{24}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Central Measures for Weeks and Weight by Smoking Habit\relax }}{25}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Setting Up Subgroups\relax }}{25}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Mean and Median for Subgroups\relax }}{26}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Mode for Visits\relax }}{27}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Mode for Baby Gender\relax }}{27}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Various Means and Medians from the Births Data\relax }}{28}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Various Modes from the Births Data\relax }}{28}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Length of Term and Baby's Weight Grouped by Smoker\relax }}{29}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Illustration Of Standard Deviation\relax }}{32}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Setting Up Age\relax }}{34}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Configure Options for Age\relax }}{34}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Statistics for Age\relax }}{35}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Grouping Age Statistics by Sex\relax }}{35}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Age Statistics by Sex\relax }}{36}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Setting Up a Filter\relax }}{37}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Age Statistics for Males\relax }}{37}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Box Plot for Bdims Age\relax }}{39}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Box Plot for Bdims Height\relax }}{40}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Comparing Height By Sex\relax }}{41}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Car Prices By Passenger Capacity\relax }}{42}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Set Up Boxplot for Weight Gained\relax }}{43}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Box Plot of Weight Gained\relax }}{44}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Set Up Boxplot for Weight Gained by Smoker\relax }}{45}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Box Plot of Weight Gained by Smoker\relax }}{45}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Set Up Boxplot for Weight Gained by Smoker and Baby's Sex\relax }}{46}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Box Plot of Weight Gained by Smoker and Baby's Sex\relax }}{47}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Set Up Boxplot for Email Data Set\relax }}{47}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Example Box Plot for Email Data Set\relax }}{48}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Passenger Ratings Per Car\relax }}{51}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces Images Per Message\relax }}{52}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces Addressees As A Function of Spam\relax }}{53}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Images As A Function of Spam\relax }}{53}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Images and Addressees As A Function of Spam\relax }}{54}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Setting Up Email Frequency Table\relax }}{55}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Email Frequency Table\relax }}{55}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Setting Up Premature Births By Habit\relax }}{56}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Premature Births By Habit\relax }}{56}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces Setting Up Premature Births By Habit and Maturity\relax }}{56}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces Premature Births By Habit and Maturity\relax }}{57}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces Histogram of Mother's Age\relax }}{59}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces Histogram of Baby's Weight\relax }}{60}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces Prevelance of Types of Drivetrains\relax }}{60}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces Maturity of Mothers\relax }}{61}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces Permature Births By Smoking Habit\relax }}{61}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces Number of Passengers By Car Type\relax }}{62}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces Types of Numbers in Email Messages\relax }}{63}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces Number of Times a Dollar Sign Used in Email Messages\relax }}{63}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces Hours Spent Reading\relax }}{64}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces Setting Up Age Statistics\relax }}{65}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces Age Statistics\relax }}{65}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces Setting Up Line Chart\relax }}{66}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces Line Chart For Time Parents Spend Reading To Children\relax }}{66}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces Setting Up Line Chart\relax }}{67}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces Line Chart For Mother's Age and Baby Gender\relax }}{67}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces Setting Up Area Chart\relax }}{68}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces Area Chart For Mother's Age\relax }}{68}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces Setting Up Time Series Chart\relax }}{69}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {80}{\ignorespaces Time Series Chart For Customer Counts\relax }}{69}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {81}{\ignorespaces Setting Up Time Series Chart By Sex\relax }}{70}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {82}{\ignorespaces Time Series Chart For Customer Counts By Sex\relax }}{70}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {83}{\ignorespaces Setting Up Passengers\relax }}{71}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {84}{\ignorespaces Passengers\relax }}{72}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {85}{\ignorespaces Setting Up Passengers By Drivetrain\relax }}{73}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {86}{\ignorespaces Passengers By Drivetrain\relax }}{73}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {87}{\ignorespaces Setting Up Passengers\relax }}{74}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {88}{\ignorespaces Passengers\relax }}{74}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {89}{\ignorespaces Weight-Waist Girth\relax }}{83}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {90}{\ignorespaces Height-Chest Depth\relax }}{83}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {91}{\ignorespaces Height-Thigh Girth\relax }}{84}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {92}{\ignorespaces Starting Pearson's R\relax }}{84}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {93}{\ignorespaces Calculating Pearson's R for Cartoons-Count\relax }}{85}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {94}{\ignorespaces Pearson's R for Cartoons-Count\relax }}{85}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {95}{\ignorespaces Scatterplot and Regression Line for Cartoons-Count\relax }}{86}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {96}{\ignorespaces Starting Spearman's Rho\relax }}{87}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {97}{\ignorespaces Setting Up Spearman's Rho\relax }}{87}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {98}{\ignorespaces Spearman's Rho Results\relax }}{87}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {99}{\ignorespaces Starting Chi Square\relax }}{88}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {100}{\ignorespaces Chi Square Results\relax }}{88}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {101}{\ignorespaces Chi Square Matrix\relax }}{89}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {102}{\ignorespaces Weight-Ankle Diameter\relax }}{92}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {103}{\ignorespaces Height-Hip Girth\relax }}{92}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {104}{\ignorespaces Calculating Pearson's R for Motheriq-Score\relax }}{94}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {105}{\ignorespaces Scatter Plot for Motheriq-Score\relax }}{94}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {106}{\ignorespaces Verifying Groups\relax }}{101}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {107}{\ignorespaces Verifying Normality\relax }}{102}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {108}{\ignorespaces Choosing The Correct Statistical Test\relax }}{102}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {109}{\ignorespaces Starting the ANOVA Test\relax }}{103}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {110}{\ignorespaces Setting Up the ANOVA Test\relax }}{104}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {111}{\ignorespaces ANOVA Table\relax }}{104}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {112}{\ignorespaces Group Summary Details\relax }}{106}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {113}{\ignorespaces ``No'' Histogram\relax }}{107}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {114}{\ignorespaces ``Yes'' Histogram\relax }}{107}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {115}{\ignorespaces Setting Up ANOVA for Attach\relax }}{108}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {116}{\ignorespaces ANOVA Table\relax }}{108}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {117}{\ignorespaces ANOVA Group Summary\relax }}{108}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {118}{\ignorespaces Setting Up a Kruskal-Wallis H Test\relax }}{110}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {119}{\ignorespaces Results of a Kruskal-Wallis H Test\relax }}{110}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {120}{\ignorespaces Setting Up a Kruskal-Wallis H Test\relax }}{111}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {121}{\ignorespaces Results of a Kruskal-Wallis H Test\relax }}{111}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {122}{\ignorespaces Setting Up a Mann-Whitney U Test\relax }}{112}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {123}{\ignorespaces Results of a Mann-Whitney U Test\relax }}{112}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {124}{\ignorespaces Setting Up Independent t-Test\relax }}{113}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {125}{\ignorespaces Results of an Independent t-Test\relax }}{114}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {126}{\ignorespaces Setting Up a Paired t-Test\relax }}{115}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {127}{\ignorespaces Results of a Paired t-Test\relax }}{116}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {128}{\ignorespaces Graphic Results of a Paired t-Test\relax }}{117}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {129}{\ignorespaces Setting Up a Wilcoxon Signed Ranks Test\relax }}{117}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {130}{\ignorespaces Results of a Wilcoxon Signed Ranks Test\relax }}{118}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {131}{\ignorespaces Graphic Results of a Wilcoxon Signed Ranks Test\relax }}{119}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {132}{\ignorespaces SOFA Styles\relax }}{134}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {133}{\ignorespaces Selecting Export Type\relax }}{134}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {134}{\ignorespaces Specifying Desired Export\relax }}{135}{figure.caption.139}
