\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{int:introduction}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{3}{section.1.2}}
\newlabel{intro:Hypothesis}{{1.2}{3}{Hypothesis}{section.1.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}}
\newlabel{intro:TypesOfData}{{1.3}{5}{Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Types of Data}{5}{subsection.1.3.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shape of Data}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}About The Normal Distribution (Bell Curve)}{6}{subsubsection.1.3.2.1}}
\newlabel{int:normal_distribution}{{1.3.2.1}{6}{About The Normal Distribution (Bell Curve)}{subsubsection.1.3.2.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Distribution\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{int:normal_dist_figure}{{1}{7}{Normal Distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Excess Kurtosis}{7}{subsubsection.1.3.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurtosis in a Normal Distribution\relax }}{8}{figure.caption.4}}
\newlabel{int:example_kurtosis}{{2}{8}{Kurtosis in a Normal Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Skew}{8}{subsubsection.1.3.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skew in a Normal Distribution\relax }}{9}{figure.caption.5}}
\newlabel{int:example_skew}{{3}{9}{Skew in a Normal Distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing and Starting SOFA}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Importing Data}{9}{section.1.5}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding CSV File To Import\relax }}{10}{figure.caption.6}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking Import Data\relax }}{11}{figure.caption.7}}
\newlabel{int:checking_import_data}{{5}{11}{Checking Import Data\relax }{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixed Data Warning\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import Success\relax }}{12}{figure.caption.9}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checking The Datasets\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Activity 1}{13}{subsection.1.5.1}}
\newlabel{int:act01}{{1.5.1}{13}{Activity 1}{subsection.1.5.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Top Of The Cars Data Table\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deliverable}{14}{section.1.6}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/01_intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{mn@abspage}{23}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
