\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Central Measures}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{cen:central_measures}{{2}{15}{\texorpdfstring {\spacedlowsmallcaps {Central Measures}}{Central Measures}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Measures}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean}{15}{subsection.2.2.2}}
\newlabel{cen:mean}{{2.2.2}{15}{Mean}{subsection.2.2.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Median}{16}{subsection.2.2.3}}
\newlabel{cen:median}{{2.2.3}{16}{Median}{subsection.2.2.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mode}{17}{subsection.2.2.4}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sum}{18}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedure}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculating Mean, Median, and N}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Central Measures for Rivers: Steps 1-2\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Central Measures for Rivers: Step 3\relax }}{18}{figure.caption.13}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Central Measures for Rivers: Step 4\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Central Measures for Rivers: Step 5\relax }}{19}{figure.caption.15}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activity 1: Central Measures}{20}{subsection.2.3.2}}
\newlabel{cen:act01}{{2.3.2}{20}{Activity 1: Central Measures}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grouping}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting Up Groups of Central Measures\relax }}{20}{figure.caption.16}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Central Measures for Weeks and Weight by Smoking Habit\relax }}{21}{figure.caption.17}}
\newlabel{cen:img06}{{15}{21}{Central Measures for Weeks and Weight by Smoking Habit\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setting Up Subgroups\relax }}{21}{figure.caption.18}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean and Median for Subgroups\relax }}{22}{figure.caption.19}}
\newlabel{cen:img08}{{17}{22}{Mean and Median for Subgroups\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Activity 2: Grouping}{22}{subsection.2.3.4}}
\newlabel{cen:act02}{{2.3.4}{22}{Activity 2: Grouping}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mode}{22}{subsection.2.3.5}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mode for Visits\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mode for Baby Gender\relax }}{23}{figure.caption.21}}
\newlabel{cen:img10}{{19}{23}{Mode for Baby Gender\relax }{figure.caption.21}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Activity 3: Mode for Numeric Data}{24}{subsection.2.3.6}}
\newlabel{cen:act03}{{2.3.6}{24}{Activity 3: Mode for Numeric Data}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Activity 4: Mode for Text Data}{24}{subsection.2.3.7}}
\newlabel{cen:act04}{{2.3.7}{24}{Activity 4: Mode for Text Data}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Various Means and Medians from the Births Data\relax }}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Various Modes from the Births Data\relax }}{24}{figure.caption.23}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Length of Term and Baby's Weight Grouped by Smoker\relax }}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deliverable}{25}{section.2.5}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{Chapters/02_centMeas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{mn@abspage}{34}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
