\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Data Dispersion}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{dis:data_dispersion}{{3}{27}{\texorpdfstring {\spacedlowsmallcaps {Data Dispersion}}{Data Dispersion}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measures of Data Dispersion}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Range}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartiles}{27}{subsection.3.2.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Standard Deviation}{28}{subsection.3.2.3}}
\newlabel{dis:standard_deviation}{{3.2.3}{28}{Standard Deviation}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration Of Standard Deviation\relax }}{28}{figure.caption.25}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Calculations}{29}{subsection.3.3.1}}
\newlabel{dis:statistical_calculations}{{3.3.1}{29}{Statistical Calculations}{subsection.3.3.1}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setting Up Age\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configure Options for Age\relax }}{30}{figure.caption.27}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Statistics for Age\relax }}{31}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Activity 1: Simple Statistics}{31}{subsection.3.3.2}}
\newlabel{dis:act01}{{3.3.2}{31}{Activity 1: Simple Statistics}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Grouping Variables}{31}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grouping Age Statistics by Sex\relax }}{31}{figure.caption.29}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Age Statistics by Sex\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Activity 2: Grouped Statistics}{32}{subsection.3.3.4}}
\newlabel{dis:act02}{{3.3.4}{32}{Activity 2: Grouped Statistics}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Filtering}{32}{subsection.3.3.5}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Setting Up a Filter\relax }}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Age Statistics for Males\relax }}{33}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Activity 3: Filtering}{33}{subsection.3.3.6}}
\newlabel{dis:act03}{{3.3.6}{33}{Activity 3: Filtering}{subsection.3.3.6}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverable}{34}{section.3.4}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Chapters/03_dispersion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{mn@abspage}{43}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
