\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Visualizing Dispersion}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{vdi:visualizing_dispersion}{{4}{35}{\texorpdfstring {\spacedlowsmallcaps {Visualizing Dispersion}}{Visualizing Dispersion}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Box Plot for Bdims Age\relax }}{35}{figure.caption.33}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Box Plot for Bdims Height\relax }}{36}{figure.caption.34}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparing Height By Sex\relax }}{37}{figure.caption.35}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Car Prices By Passenger Capacity\relax }}{38}{figure.caption.36}}
\newlabel{vdi:img04}{{34}{38}{Car Prices By Passenger Capacity\relax }{figure.caption.36}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Boxplots}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Set Up Boxplot for Weight Gained\relax }}{39}{figure.caption.37}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Box Plot of Weight Gained\relax }}{40}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activity 1: Simple Boxplot}{40}{subsection.4.2.2}}
\newlabel{vdi:act01}{{4.2.2}{40}{Activity 1: Simple Boxplot}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grouped Boxplot}{40}{subsection.4.2.3}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Set Up Boxplot for Weight Gained by Habit\relax }}{41}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Box Plot of Weight Gained by Habit\relax }}{41}{figure.caption.40}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Activity 2: Grouped Boxplots}{42}{subsection.4.2.4}}
\newlabel{vdi:act02}{{4.2.4}{42}{Activity 2: Grouped Boxplots}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Grouped Boxplots By Series}{42}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Set Up Boxplot for Weight Gained by Habit and Baby's Sex\relax }}{42}{figure.caption.41}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Box Plot of Weight Gained by Habit and Baby's Sex\relax }}{43}{figure.caption.42}}
\newlabel{vdi:img10}{{40}{43}{Box Plot of Weight Gained by Habit and Baby's Sex\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Set Up Boxplot for Email Data Set\relax }}{43}{figure.caption.43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Example Box Plot for Email Data Set\relax }}{44}{figure.caption.44}}
\newlabel{vdi:img12}{{42}{44}{Example Box Plot for Email Data Set\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Activity 3: Grouped Boxplots by Series}{44}{subsection.4.2.6}}
\newlabel{vdi:act03}{{4.2.6}{44}{Activity 3: Grouped Boxplots by Series}{subsection.4.2.6}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deliverable}{45}{section.4.3}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{Chapters/04_visDispersion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{mn@abspage}{54}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
