\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Frequency Tables}}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{fre:frequency_tables}{{5}{47}{\texorpdfstring {\spacedlowsmallcaps {Frequency Tables}}{Frequency Tables}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequency Tables}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Passenger Ratings Per Car\relax }}{47}{figure.caption.45}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Images Per Message\relax }}{48}{figure.caption.46}}
\newlabel{fre:img02}{{44}{48}{Images Per Message\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crosstabs}{48}{section.5.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Addressees As A Function of Spam\relax }}{49}{figure.caption.47}}
\newlabel{fre:img03}{{45}{49}{Addressees As A Function of Spam\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Images As A Function of Spam\relax }}{49}{figure.caption.48}}
\newlabel{fre:img04}{{46}{49}{Images As A Function of Spam\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complex Crosstabs}{49}{subsection.5.3.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Images and Addressees As A Function of Spam\relax }}{50}{figure.caption.49}}
\newlabel{fre:img05}{{47}{50}{Images and Addressees As A Function of Spam\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedure}{50}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Frequency Table}{50}{subsection.5.4.1}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Setting Up Email Frequency Table\relax }}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Email Frequency Table\relax }}{51}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Activity 1: Frequency Table}{51}{subsection.5.4.2}}
\newlabel{fre:act01}{{5.4.2}{51}{Activity 1: Frequency Table}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Crosstabs}{51}{subsection.5.4.3}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Setting Up Premature Births By Habit\relax }}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Premature Births By Habit\relax }}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Setting Up Premature Births By Habit and Maturity\relax }}{52}{figure.caption.54}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Premature Births By Habit and Maturity\relax }}{53}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Activity 2: Crosstabs}{53}{subsection.5.4.4}}
\newlabel{fre:act02}{{5.4.4}{53}{Activity 2: Crosstabs}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Activity 3: Complex Crosstabs}{53}{subsection.5.4.5}}
\newlabel{fre:act03}{{5.4.5}{53}{Activity 3: Complex Crosstabs}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deliverable}{53}{section.5.5}}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{Chapters/05_freqTables}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{66}
\setcounter{mn@abspage}{62}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
