\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Visualizing Frequency}}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{vfr:visualizing_frequency}{{6}{55}{\texorpdfstring {\spacedlowsmallcaps {Visualizing Frequency}}{Visualizing Frequency}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualizing Data}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Histogram}{55}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histogram of Mother's Age\relax }}{55}{figure.caption.56}}
\newlabel{vfr:img01}{{54}{55}{Histogram of Mother's Age\relax }{figure.caption.56}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histogram of Baby's Weight\relax }}{56}{figure.caption.57}}
\newlabel{vfr:img02}{{55}{56}{Histogram of Baby's Weight\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bar Chart}{56}{subsection.6.2.2}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Prevelance of Types of Drive Trains\relax }}{57}{figure.caption.58}}
\newlabel{vfr:img03}{{56}{57}{Prevelance of Types of Drive Trains\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Maturity of Mothers\relax }}{57}{figure.caption.59}}
\newlabel{vfr:img04}{{57}{57}{Maturity of Mothers\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Clustered Bar Chart}{57}{subsection.6.2.3}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Permature Births By Smoking Habit\relax }}{58}{figure.caption.60}}
\newlabel{vfr:img05}{{58}{58}{Permature Births By Smoking Habit\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Number of Passengers By Car Type\relax }}{58}{figure.caption.61}}
\newlabel{vfr:img06}{{59}{58}{Number of Passengers By Car Type\relax }{figure.caption.61}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pie Chart}{59}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Types of Numbers in Email Messages\relax }}{59}{figure.caption.62}}
\newlabel{vfr:img07}{{60}{59}{Types of Numbers in Email Messages\relax }{figure.caption.62}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Number of Times a Dollar Sign Used in Email Messages\relax }}{60}{figure.caption.63}}
\newlabel{vfr:img08}{{61}{60}{Number of Times a Dollar Sign Used in Email Messages\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Line Charts}{60}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Hours Spent Reading\relax }}{60}{figure.caption.64}}
\newlabel{vfr:img08a}{{62}{60}{Hours Spent Reading\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{60}{section.6.3}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Histogram}{61}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Setting Up Age Statistics\relax }}{61}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Age Statistics\relax }}{61}{figure.caption.66}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Activity 1: Histogram}{62}{subsection.6.3.2}}
\newlabel{vfr:act01}{{6.3.2}{62}{Activity 1: Histogram}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Line Charts}{62}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Setting Up Line Chart\relax }}{62}{figure.caption.67}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Line Chart For Time Parents Spend Reading To Children\relax }}{63}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Setting Up Line Chart\relax }}{63}{figure.caption.69}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Line Chart For Mother's Age and Baby Gender\relax }}{64}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Setting Up Area Chart\relax }}{64}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Area Chart For Mother's Age\relax }}{64}{figure.caption.72}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Setting Up Time Series Chart\relax }}{65}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Time Series Chart For Customer Counts\relax }}{65}{figure.caption.74}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Setting Up Time Series Chart By Sex\relax }}{66}{figure.caption.75}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Time Series Chart For Customer Counts By Gender\relax }}{67}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Activity 2: Line Chart}{67}{subsection.6.3.4}}
\newlabel{vfr:act02}{{6.3.4}{67}{Activity 2: Line Chart}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bar Chart}{67}{subsection.6.3.5}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Setting Up Passengers\relax }}{68}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Passengers\relax }}{68}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Activity 3: Bar Chart}{68}{subsection.6.3.6}}
\newlabel{vfr:act03}{{6.3.6}{68}{Activity 3: Bar Chart}{subsection.6.3.6}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Clustered Bar Chart}{69}{subsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Setting Up Passengers By Drivetrain\relax }}{69}{figure.caption.79}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Passengers By Drivetrain\relax }}{70}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Activity 4: Clustered Bar Chart}{70}{subsection.6.3.8}}
\newlabel{vfr:act04}{{6.3.8}{70}{Activity 4: Clustered Bar Chart}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Pie Chart}{70}{subsection.6.3.9}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Setting Up Passengers\relax }}{71}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Passengers\relax }}{71}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Activity 5: Pie Chart}{71}{subsection.6.3.10}}
\newlabel{vfr:act05}{{6.3.10}{71}{Activity 5: Pie Chart}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deliverable}{71}{section.6.4}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{Chapters/06_visFreq}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{80}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{86}
\setcounter{mn@abspage}{81}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
