\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Correlation}}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{cor:correlation}{{7}{73}{\texorpdfstring {\spacedlowsmallcaps {Correlation}}{Correlation}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation and Causation}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pearson's R}{73}{subsection.7.2.1}}
\newlabel{cor:pearsons_r}{{7.2.1}{73}{Pearson's R}{subsection.7.2.1}{}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{cor:table01}{{7.2.1}{74}{Pearson's R}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spearman's Rho}{74}{subsection.7.2.2}}
\newlabel{cor:spearmans_rho}{{7.2.2}{74}{Spearman's Rho}{subsection.7.2.2}{}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{cor:table02}{{7.2.2}{75}{Spearman's Rho}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Significance}{75}{section.7.3}}
\newlabel{cor:significance}{{7.3}{75}{Significance}{section.7.3}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Chi-Square}{76}{subsection.7.3.1}}
\newlabel{cor:chi_square}{{7.3.1}{76}{Chi-Square}{subsection.7.3.1}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Degrees of Freedom}{77}{subsection.7.3.2}}
\newlabel{cor:degrees_of_freedom}{{7.3.2}{77}{Degrees of Freedom}{subsection.7.3.2}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scatter Plots}{78}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Weight-Waist Girth\relax }}{78}{figure.caption.83}}
\newlabel{cor:weight_waist_scatter_plot}{{81}{78}{Weight-Waist Girth\relax }{figure.caption.83}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Height-Chest Depth\relax }}{79}{figure.caption.84}}
\newlabel{cor:height_chest_scatter_plot}{{82}{79}{Height-Chest Depth\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Height-Thigh Girth\relax }}{79}{figure.caption.85}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Procedure}{80}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Pearson's R}{80}{subsection.7.5.1}}
\newlabel{cor:pearsons_r_proc}{{7.5.1}{80}{Pearson's R}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Starting Pearson's R\relax }}{80}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Calculating Pearson's R for Cartoons-Count\relax }}{80}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Pearson's R for Cartoons-Count\relax }}{80}{figure.caption.88}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Scatterplot and Regression Line for Cartoons-Count\relax }}{81}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Activity 1: Pearson's R}{81}{subsection.7.5.2}}
\newlabel{cor:act01}{{7.5.2}{81}{Activity 1: Pearson's R}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Spearman's Rho}{81}{subsection.7.5.3}}
\newlabel{cor:spearmans_rho_proc}{{7.5.3}{81}{Spearman's Rho}{subsection.7.5.3}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Starting Spearman's Rho\relax }}{82}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Setting Up Spearman's Rho\relax }}{82}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Spearman's Rho Results\relax }}{82}{figure.caption.92}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Activity 2: Spearman's Rho}{83}{subsection.7.5.4}}
\newlabel{cor:act02}{{7.5.4}{83}{Activity 2: Spearman's Rho}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Chi Square}{83}{subsection.7.5.5}}
\newlabel{cor:chi_square_proc}{{7.5.5}{83}{Chi Square}{subsection.7.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Starting Chi Square\relax }}{83}{figure.caption.93}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Chi Square Results\relax }}{84}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Chi Square Matrix\relax }}{84}{figure.caption.95}}
\newlabel{cor:chi_square_matrix}{{93}{84}{Chi Square Matrix\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Activity 3: Chi Square}{84}{subsection.7.5.6}}
\newlabel{cor:act03}{{7.5.6}{84}{Activity 3: Chi Square}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deliverable}{84}{section.7.6}}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\@setckpt{Chapters/07_correlation}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{147}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{103}
\setcounter{mn@abspage}{94}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
