\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Regression}}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{reg:regression}{{8}{87}{\texorpdfstring {\spacedlowsmallcaps {Regression}}{Regression}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{87}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regression}{87}{section.8.2}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Weight-Ankle Diameter\relax }}{88}{figure.caption.96}}
\newlabel{reg:weight_ankle_diameter}{{94}{88}{Weight-Ankle Diameter\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Height-Hip Girth\relax }}{88}{figure.caption.97}}
\newlabel{reg:weight_hip_girth}{{95}{88}{Height-Hip Girth\relax }{figure.caption.97}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedure}{89}{section.8.3}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Calculating Pearson's R for Motheriq-Score\relax }}{90}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Scatter Plot for Motheriq-Score\relax }}{90}{figure.caption.99}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Activity 1: Predictive Regression 1}{91}{subsection.8.3.1}}
\newlabel{reg:act01}{{8.3.1}{91}{Activity 1: Predictive Regression 1}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Activity 2: Predictive Regression 2}{91}{subsection.8.3.2}}
\newlabel{reg:act02}{{8.3.2}{91}{Activity 2: Predictive Regression 2}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Deliverable}{91}{section.8.4}}
\mph@setcol{ii:91}{\mph@nr}
\@setckpt{Chapters/08_regression}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{97}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{156}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{110}
\setcounter{mn@abspage}{100}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
