\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Hypothesis Testing: Nonparametric Tests}}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{hyp:nonparametric}{{9}{93}{\texorpdfstring {\spacedlowsmallcaps {Hypothesis Testing: Nonparametric Tests}}{Hypothesis Testing: Nonparametric Tests}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{93}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kruskal-Wallis H}{93}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wilcoxon Signed Ranks}{93}{section.9.3}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mann-Whitney U}{94}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Procedure}{94}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Statistics Wizard}{94}{subsection.9.5.1}}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Verifying Groups\relax }}{96}{figure.caption.100}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Verifying Normality\relax }}{97}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Choosing The Correct Statistical Test\relax }}{97}{figure.caption.102}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Activity 1: Wizard}{98}{subsection.9.5.2}}
\newlabel{nonpara:act01}{{9.5.2}{98}{Activity 1: Wizard}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Chi Square}{98}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Correlation - Spearman's}{98}{subsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Kruskal-Wallis H}{98}{subsection.9.5.5}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Setting Up a Kruskal-Wallis H Test\relax }}{99}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Results of a Kruskal-Wallis H Test\relax }}{99}{figure.caption.104}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Setting Up a Kruskal-Wallis H Test\relax }}{100}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Results of a Kruskal-Wallis H Test\relax }}{100}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Activity 2: Kruskal-Wallis H}{100}{subsection.9.5.6}}
\newlabel{nonpara:act02}{{9.5.6}{100}{Activity 2: Kruskal-Wallis H}{subsection.9.5.6}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Mann-Whitney U}{101}{subsection.9.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Setting Up a Mann-Whitney U Test\relax }}{101}{figure.caption.107}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Results of a Mann-Whitney U Test\relax }}{102}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Activity 3: Mann-Whitney U}{102}{subsection.9.5.8}}
\newlabel{nonpara:act03}{{9.5.8}{102}{Activity 3: Mann-Whitney U}{subsection.9.5.8}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Wilcoxon Signed Ranks}{103}{subsection.9.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Setting Up a Wilcoxon Signed Ranks Test\relax }}{103}{figure.caption.109}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Results of a Wilcoxon Signed Ranks Test\relax }}{104}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Activity 4: Wilcoxon Signed Ranks}{104}{subsection.9.5.10}}
\newlabel{nonpara:act04}{{9.5.10}{104}{Activity 4: Wilcoxon Signed Ranks}{subsection.9.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Deliverable}{104}{section.9.6}}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\@setckpt{Chapters/09_hypTestNonPara}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{108}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{127}
\setcounter{mn@abspage}{114}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
