\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Hypothesis Testing: Parametric Tests}}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{hyp:parametric}{{10}{107}{\texorpdfstring {\spacedlowsmallcaps {Hypothesis Testing: Parametric Tests}}{Hypothesis Testing: Parametric Tests}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{107}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ANOVA}{107}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}t-test - Independent}{107}{section.10.3}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}t-test - Paired}{108}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Procedure}{108}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}ANOVA}{108}{subsection.10.5.1}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Setting Up the ANOVA Test\relax }}{109}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces ANOVA Table\relax }}{109}{figure.caption.112}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Group Summary Details\relax }}{110}{figure.caption.113}}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces ``No'' Histogram\relax }}{112}{figure.caption.114}}
\newlabel{hyp:no_histogram}{{112}{112}{``No'' Histogram\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces ``Yes'' Histogram\relax }}{112}{figure.caption.115}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Setting Up ANOVA for Attach\relax }}{113}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces ANOVA Table\relax }}{113}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces ANOVA Group Summary\relax }}{113}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Activity 1: ANOVA}{113}{subsection.10.5.2}}
\newlabel{para:act01}{{10.5.2}{113}{Activity 1: ANOVA}{subsection.10.5.2}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Correlation - Pearson's}{114}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}t-test - Independent}{114}{subsection.10.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Setting Up Independent t-Test\relax }}{114}{figure.caption.119}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Results of an Independent t-Test\relax }}{115}{figure.caption.120}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Activity 2: t-test - Independent}{116}{subsection.10.5.5}}
\newlabel{para:act02}{{10.5.5}{116}{Activity 2: t-test - Independent}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}t-test - Paired}{116}{subsection.10.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Setting Up a Paired t-Test\relax }}{116}{figure.caption.121}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Results of a Paired t-Test\relax }}{117}{figure.caption.122}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Graphic Results of a Paired t-Test\relax }}{118}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Deliverable}{118}{section.10.6}}
\mph@setcol{ii:118}{\mph@nr}
\@setckpt{Chapters/10_hypTestPara}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{121}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{235}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{140}
\setcounter{mn@abspage}{127}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
