\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Appendix}}{123}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Appendix A: Datasets}{123}{section.12.1}}
\newlabel{app:a}{{12.1}{123}{Appendix A: Datasets}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}bdims}{123}{subsection.12.1.1}}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}births}{125}{subsection.12.1.2}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}cars}{126}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}doorsurvey}{126}{subsection.12.1.4}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}email}{127}{subsection.12.1.5}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}gifted}{128}{subsection.12.1.6}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}maincafe}{129}{subsection.12.1.7}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}rivers}{130}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}tutoring}{130}{subsection.12.1.9}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Appendix B: Recoding Variables}{131}{section.12.2}}
\newlabel{app:b}{{12.2}{131}{Appendix B: Recoding Variables}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Background}{131}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Recoding Variables With \texttt  {SOFA}}{131}{subsection.12.2.2}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Recoding Spam Field\relax }}{132}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Recode Warning on Save\relax }}{132}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Appendix C: SOFA Exports}{132}{section.12.3}}
\newlabel{app:c}{{12.3}{132}{Appendix C: SOFA Exports}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Styles}{132}{subsection.12.3.1}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces SOFA Styles\relax }}{133}{figure.caption.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Exporting a File}{133}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Selecting Export Type\relax }}{133}{figure.caption.127}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Specifying Desired Export\relax }}{134}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Copy/Paste Output}{134}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Reports}{134}{subsection.12.3.4}}
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\@setckpt{Chapters/99_Appendix}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{126}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{250}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{162}
\setcounter{mn@abspage}{144}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
